{
  "name": "markdownsync",
  "version": "0.1.3",
  "description": "Turn any markdown file into a beautiful, editable document in the browser",
  "type": "module",
  "bin": {
    "mdsync": "cli.js",
    "markdownsync": "cli.js"
  },
  "scripts": {
    "build": "esbuild src/editor.js --bundle --format=iife --platform=browser --target=es2020 --outfile=dist/editor.bundle.js",
    "start": "node cli.js",
    "test": "node --test tests/*.test.js",
    "site:build": "npm --prefix site run build",
    "site:dev": "npm --prefix site run dev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@tiptap/core": "^3.20.1",
    "@tiptap/extension-code-block-lowlight": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-table": "^3.20.1",
    "@tiptap/extension-table-cell": "^3.20.1",
    "@tiptap/extension-table-header": "^3.20.1",
    "@tiptap/extension-table-row": "^3.20.1",
    "@tiptap/extension-task-item": "^3.20.1",
    "@tiptap/extension-task-list": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "chokidar": "^4.0.3",
    "lowlight": "^3.3.0",
    "marked": "^16.3.0",
    "shiki": "^3.13.0",
    "tiptap-markdown": "^0.9.0",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
